/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.theBigPackage;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int jarvir_thumb=0x7f020001;
        public static final int qkeyboard=0x7f020002;
        public static final int thechez_thumb=0x7f020003;
        public static final int thequerty_thumb=0x7f020004;
        public static final int thetootles_thumb=0x7f020005;
        public static final int thetree_thumb=0x7f020006;
    }
    public static final class id {
        public static final int TableLayout1=0x7f090000;
        public static final int action_settings=0x7f090016;
        public static final int bottomBtnBar=0x7f09000d;
        public static final int button1=0x7f090014;
        public static final int chezBtn=0x7f090009;
        public static final int closeButton=0x7f090015;
        public static final int contentEditorMain=0x7f090012;
        public static final int mainRatingBarDisp=0x7f090004;
        public static final int mainTitleDisplay=0x7f090002;
        public static final int mainVideoDisplayer=0x7f09000c;
        public static final int monsterBtn=0x7f09000a;
        public static final int playerRow=0x7f09000b;
        public static final int qwertyVid=0x7f090006;
        public static final int ratingBarRow=0x7f090003;
        public static final int reviewBtn=0x7f09000e;
        public static final int reviewMainDisp=0x7f090010;
        public static final int tableRow1=0x7f09000f;
        public static final int tableRow2=0x7f090011;
        public static final int tableRow3=0x7f090013;
        public static final int thumbnailRow=0x7f090005;
        public static final int titleRow=0x7f090001;
        public static final int toodlesBtn=0x7f090007;
        public static final int treeBtn=0x7f090008;
    }
    public static final class layout {
        public static final int main_layout=0x7f030000;
        public static final int review_layout=0x7f030001;
    }
    public static final class menu {
        public static final int driver=0x7f080000;
    }
    public static final class raw {
        public static final int jarvir=0x7f040000;
        public static final int thechez=0x7f040001;
        public static final int thequerty=0x7f040002;
        public static final int thetootles=0x7f040003;
        public static final int thetree=0x7f040004;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int closeBtn=0x7f060007;
        public static final int defaultReviewTitle=0x7f060005;
        public static final int defaultSaveReview=0x7f060006;
        public static final int mainTitleLabel=0x7f060002;
        public static final int qwertyContentDefault=0x7f060003;
        public static final int reviewBtn=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
